

<ivy-module version="2.0">
    <info organisation="org.rand.image2cluster" module="core"/>
    <configurations >
        <!-- module dependencies -->
        <conf name="image2cluster"/>
        
    </configurations>
    <dependencies>
	<dependency conf="image2cluster->*" org="org.apache.spark" name="spark-launcher_2.11" rev="1.4.1" />
	<dependency conf="image2cluster->*" org="org.apache.kafka" name="kafka_2.10" rev="0.8.2.2" />
	<dependency conf="image2cluster->*" org="org.apache.kafka" name="kafka-clients" rev="0.8.2.2" />
	<dependency conf="image2cluster->*" org="org.apache.avro" name="avro" rev="1.7.7" />
	<dependency conf="image2cluster->*" org="org.apache.solr" name="solr-solrj" rev="4.9.1" />
	<dependency conf="image2cluster->*" org="commons-codec" name="commons-codec" rev="1.5" />
        <dependency conf="image2cluster->*" org="org.scala-lang" name="scala-library" rev="2.10.0-M3"/>
        <dependency conf="image2cluster->*" org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13"/>
        <dependency conf="image2cluster->*" org="com.google.code.findbugs" name="jsr305" rev="3.0.1"/>
        <dependency conf="image2cluster->*" org="org.apache.commons" name="commons-lang3" rev="3.0"/>
        <dependency conf="image2cluster->*" org="org.postgresql" name="postgresql" rev="9.4.1212"/>
    </dependencies>
</ivy-module>
